# progetto_ing_sw_2

./: .gitignore  pom.xml
resources/: conversion_factors.csv  default_credentials.csv  districts.csv  real_credentials.csv  resources_path.txt  transactions.csv  tree.json
src/main/java/controller/: BaseController.java  ControllerConfigurator.java  ControllerUser.java
src/main/java/interfaceRepository/: InterfaceDatabase.java
src/main/java/main/: Main.java
src/main/java/model/: ConversionFactors.java  Districts.java  Factor.java  FindLonghestPath.java  Graph.java  GraphManager.java  LeafException.java  Model.java  Node.java  ResolveGraphContext.java  ResolveGraphStrategy.java  Transaction.java  TransactionManager.java  Transactions.java  User.java
src/main/java/repository/: AuthenticatorDB.java  InterfaceDatabase.java  LocalDatabase.java
src/main/java/returnStatus/: AddLeafStatus.java  DatabaseStatus.java  LoginStatus.java  TransactionStatus.java
src/main/java/view/: BaseView.java  StartView.java  ViewConfigurator.java  ViewUser.java
src/main/java/view/mylib/: InputDati.java  MyMenu.java
src/test/java/: AuthenticatorTest.java  ControllerTest.java  GraphManagerTest.java
src/test/java/blackbox/: ConfiguratorTest.java  LoginTest.java  TS.java  TransactionsTest.java  TreeSupport.java
src/test/java/blackbox/resources/: resources_path_test.txt
src/test/java/requirements/: ConfiguratorTest.java  LoginTest.java  RepositoryTest.java
src/test/java/requirements/resources/: resources_path_test.txt
src/test/java/whitebox/: AddFactorTest.java
src/test/resources/: credentials_test.csv  default_test.csv  districts_test.csv  resources_path_test.txt
